<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHILLE PINTO - INTRO</title>
    <link rel="icon" type="image/x-icon" href="https://achille-pinto.valeriocorda.it/selected/FAVICONPINTO.png">
    <link rel="stylesheet" href="./css/intronew.css">

</head>

<a href="https://achille-pinto.valeriocorda.it/homepage.html" class="container centered">
    <div class="box">




        <div class="nav__item">
            <img class="top-bar__logo__intro" src="https://www.matteogiordano.info/PINTO – L’azienda-0.svg"> Achille Pinto It is an amazing Italian story
        </div>

    </div>
</a>

<div class="button-info-fixed">
    <a href="https://achille-pinto.valeriocorda.it/homepage.html">
        AAA
    </a>
</div>


<section class="hero">













    <main>






        <img class="images" src='https://achille-pinto.valeriocorda.it/selected/_66A0855-min.jpg' alt>
        <div class="images video">
            <video src="https://achille-pinto.valeriocorda.it/selected/officialvideo/Achille Pinto 1.mp4" autoplay muted playsinline loop preload="auto"></video>
        </div>
        <img class="images" src='https://achille-pinto.valeriocorda.it/selected/_66A1569_17_11zon.jpg' alt>
        <div class="images video">
            <video src="https://achille-pinto.valeriocorda.it/selected/officialvideo/Achille Pinto 2.mp4" autoplay muted playsinline loop preload="auto"></video>
        </div>
        <img class="images" src='https://achille-pinto.valeriocorda.it/selected/_66A1010-min.jpg' alt>
        <img class="images" src='https://achille-pinto.valeriocorda.it/selected_DSC1425-min.jpg' alt>
        <div class="images video">
            <video src="https://achille-pinto.valeriocorda.it/selected/officialvideo/Achille Pinto 8.mp4" autoplay muted playsinline loop preload="auto"></video>
        </div>
        <img class="images" src='https://achille-pinto.valeriocorda.it/selected/_DSC1332-min.jpg' alt>
        <img class="images" src='https://achille-pinto.valeriocorda.it/selected/_66A1553_16_11zon.jpg' alt>
        <div class="images video">
            <video src="https://achille-pinto.valeriocorda.it/selected/officialvideo/Achille Pinto 4.mp4" autoplay muted playsinline loop preload="auto"></video>
        </div>
        <img class="images" src='https://achille-pinto.valeriocorda.it/selected/Achille pinto reportage-Andrea Pugiotto- LR_GFX8420-min.jpg' alt>

    </main>

</section>
<!-- partial -->
<!-- partial -->

</html>